spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ychefapp?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=ychefapp
spring.datasource.password=ychefapp123