# ychef

./: .gitignore  README.md
webapp-portal/: build.gradle
webapp-portal/gradle/wrapper/: gradle-wrapper.properties
webapp-portal/grails-app/assets/javascripts/: dashboard.js  portal.js
webapp-portal/grails-app/assets/javascripts/dashboard/: article.js  event.js  listing.js
webapp-portal/grails-app/assets/javascripts/framework/: calendar_dash.js  calendar_portal.js
webapp-portal/grails-app/assets/javascripts/portal/: becomeChef.js  booking.js  event.js  login.js  signup.js
webapp-portal/grails-app/assets/stylesheets/: AdminLTE.min.css  atom.css  home.css  main.css
webapp-portal/grails-app/conf/: application.yml
webapp-portal/grails-app/conf/spring/: resources.groovy
webapp-portal/grails-app/controllers/: UrlMappings.groovy
webapp-portal/grails-app/controllers/com/ychefapp/controller/: ArticleController.groovy  BookingController.groovy  CompanyController.groovy  DashboardController.groovy  EventController.groovy  HomeController.groovy  ImageController.groovy  ListingController.groovy  (+2 more)
webapp-portal/grails-app/init/: BootStrap.groovy
webapp-portal/grails-app/init/webapp/portal/: Application.groovy
webapp-portal/grails-app/views/: aboutUs.gsp  contactUs.gsp  error.gsp  how2use.gsp  notFound.gsp  q&a.gsp  terms.gsp
webapp-portal/grails-app/views/article/dash/: articles.gsp  create.gsp
webapp-portal/grails-app/views/article/portal/: articles.gsp
webapp-portal/grails-app/views/article/templates/: _img.gsp
webapp-portal/grails-app/views/booking/: confirm.gsp  fail.gsp  payment.gsp
webapp-portal/grails-app/views/dashboard/: home.gsp
webapp-portal/grails-app/views/email/: _becomeChefTemp.gsp
webapp-portal/grails-app/views/home/: home.gsp
webapp-portal/grails-app/views/home/templates/: _bottomSign.gsp  _headImg.gsp
webapp-portal/grails-app/views/layouts/: dashboard.gsp  portal.gsp
webapp-portal/grails-app/views/layouts/templates/: _dashfooter.gsp  _dashheader.gsp  _portalfooter.gsp  _portalheader.gsp  _sidebar.gsp
webapp-portal/grails-app/views/listing/dash/: calendar.gsp  create.gsp  detail-dash.gsp  listings.gsp
webapp-portal/grails-app/views/listing/portal/: detail-portal.gsp  searchResult.gsp
webapp-portal/grails-app/views/listing/templates/: _controlbar.gsp
webapp-portal/grails-app/views/login/: login.gsp
webapp-portal/grails-app/views/user/: becomeChef.gsp  register.gsp
webapp-portal/src/main/webapp/: 404.html  about-us.html  become-chef.html  contact-us.html  email-template.html  gallary.html  how-to-use.html  index.html  index2.html  menu-confirm.html  menu-details.html  menu-fail.html  menu-payment.html  q&a.html  search-result.html  terms.html
webapp-portal/src/main/webapp/admin/: article.html  become-chef.html  calendar.html  create-article.html  create-event.html  events.html  index.html  login.html  register.html  view-article.html  view-event.html
(+51 files in other folders)
