<%@ page contentType="text/html;charset=UTF-8" %>
<!DOCTYPE html>
<html>
<head>
    <title>Ychef APP| about us</title>
    <meta name="layout" content="portal"/>
</head>
<body>

<div class="jumbotron jumbotron-sm text-center" style="background:url('/assets/about-us-header.jpg'); background-repeat:no-repeat;background-size:cover;">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-lg-12">
                <h2>关于我们 <br><small>about us</small></h2>
            </div>
        </div>
    </div>
</div>

<div class="container marketing">
    <hr class="featurette-divider">
    %{--<h1 class="h1 text-center">我们做什么 <br><small>What we do</small></h1>--}%
    <h1 class="h1 text-center">关于我们</h1>
    <br>
    <p class="lead">
        厨说Ychef是，一家互联网厨师＊宴会平台，首站温哥华。至2016年3月，厨说－ychef携手本地40+顶级餐厅 40位最知名的world class 厨师合作来为海外中国人提供,健康，定制，美食宴会服务。
        在家中创建五星级的就餐环境是我们一直以来的就餐标准。连接本地，北美生活。我们坚信－最美的就餐环境，一定是你的家。美食，遇见，你在温哥华的家！
    </p>
    <br>
    <!-- Three columns of text below the carousel -->
    %{--<div class="row">
        <div class="col-lg-4">
            <img class="img-circle" src="http://ychefapp.com/wp-content/uploads/2015/09/icn-ychef-144x144.png" alt="Generic placeholder image" width="140" height="140">
            <h2>创造快乐 <br><small>CREATE JOY</small></h2>
            <p><a class="btn btn-default" href="#" role="button">详细内容 &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
            <img class="img-circle" src="http://ychefapp.com/wp-content/uploads/2015/09/icn-ychef-144x144.png" alt="Generic placeholder image" width="140" height="140">
            <h2>接受挑战 <br><small>EMBRACE RISK</small></h2>
            <p><a class="btn btn-default" href="#" role="button">详细内容 &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
            <img class="img-circle" src="http://ychefapp.com/wp-content/uploads/2015/09/icn-ychef-144x144.png" alt="Generic placeholder image" width="140" height="140">
            <h2>定位私厨 <br><small>CONNECT CHEF</h2>
            <p><a class="btn btn-default" href="#" role="button">详细内容 &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
    </div><!-- /.row -->--}%


<!-- START THE FEATURETTES -->

    %{--<hr class="featurette-divider">
    <h1 class="h1 text-center">我们如何工作 <br><small>How we work</small></h1>--}%
    <hr class="featurette-divider">
    <div class="row featurette">
        <div class="col-md-7">
            <h2 class="featurette-heading">生活的精彩来自于不同的体验感. <br><span class="text-muted">It'll blow your mind.</span></h2><br>
            <p class="lead">Ychef厨说的使命是将健康品质的用餐体验带给海外中国人。在Ychef厨说你可以遇见来自各个国家的厨师，尝试不同口味不同口感的各色美食。这是一个全新的用餐体验。通过厨师为您和您的朋友家人准备的晚餐，不费吹灰之力的将世界与你们相连。
            美食，遇见，你在温哥华的家!</p>
        </div>
        <div class="col-md-5">
            <img class="featurette-image img-responsive center-block" src="/assets/about-us-desc-2.jpg" alt="">
        </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
        <div class="col-md-7 col-md-push-5">
            <h2 class="featurette-heading">Ychef厨说希望将社交用餐变得更有趣. <br><span class="text-muted">Have Fun.</span></h2><br>
            <p class="lead">在这个充满了创新和热情的年代里，Ychef厨说立志于在用餐体验上创造更多有趣的体验和更有意义的社会连接性。在我们生活的这个社会里，每天都有很多社交事件在聚餐聚会时发生，那么Ychef厨说希望通过我们的努力可以让我们的社交聚餐多元化起来。</p>
        </div>
        <div class="col-md-5 col-md-pull-7">
            <img class="featurette-image img-responsive center-block" src="/assets/about-us-desc-3.jpg" alt="">
        </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
        <div class="col-md-7">
            <h2 class="featurette-heading">有意义的事情不仅限于为您准备晚餐. <br><span class="text-muted">Meaningful.</span></h2><br>
            <p class="lead">一个优质的团队不应该仅仅在商业成功，更需要有社会承担及使命感。Ychef厨说希望在我们激情创意的事业一步步成长起来的同时，我们也将成立自己的慈善基金会，并举办定期慈善活动运用我们自己的资源回馈社会，让社会每一个阶层的人们都有机会体验Ychef厨说的魅力。</p>
        </div>
        <div class="col-md-5">
            <img class="featurette-image img-responsive center-block" src="/assets/about-us-desc-1.jpg" alt="">
        </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
        <div class="col-md-7 col-md-push-5">
            <h2 class="featurette-heading">我们的初衷在于创造有价值的服务. <br><span class="text-muted">Our Value.</span></h2><br>
            <p class="lead">打造一个全新的品牌，一个完全不同用餐理念需要什么？Ychef厨说的团队在打造这个初期就坚信要完成一个完全不同的用餐体验的社交平台。这需要一个漫长的时间与无数个忙碌的日夜，而只有用心，用热情和全部的努力坚持不懈我们才能做出真正属于我们自己的品牌与理念。预定我们的晚宴。美食，遇见，你在温哥华的家。Ychef 厨说</p>
        </div>
        <div class="col-md-5 col-md-pull-7">
            <img class="featurette-image img-responsive center-block" src="/assets/about-us-desc-4.jpg" alt="">
        </div>
    </div>

    <hr class="featurette-divider">

    <!-- /END THE FEATURETTES -->

</div><!-- /.container -->
</body>
</html>
