<%@ page contentType="text/html;charset=UTF-8" %>
<!DOCTYPE html>
<html>
<head>
    <title>Ychef APP| Terms and Policy</title>
    <meta name="layout" content="portal"/>
</head>
<body>
<!-- Navigation -->

<div class="jumbotron jumbotron-sm text-center" style="background:url('/assets/terms-header.jpg'); background-repeat:no-repeat;background-size:cover;">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-lg-12">
                <h2>用户协议条款 <br><small>Terms and Policy</small></h2>
            </div>
        </div>
    </div>
</div>

<div class="container mb20">
    <h2>用户协议条款</h2>
    <ul class="nav nav-tabs nav-justified" role="tablist">
        <li class="active"><a data-toggle="tab" href="#privacy">Privacy Policy</a></li>
        <li><a data-toggle="tab" href="#terms">Terms of Service</a></li>
    </ul>

    <div class="tab-content">
        <div id="privacy" class="tab-pane fade in active">
            <h2>Privacy Policy</h2>
            <hr>
            <h3>Effective Date: May 27th, 2015.</h3>
            <p>Ychef values your privacy in your personal information that you provide in connection with the Service. This Privacy Policy explains what information Ychef collects from you, why certain information is collected, and how we use the information you provide.</p>

            <h3>What Is The Scope Of Ychef ’s Privacy Policy?</h3>

            <p>This Privacy Policy is incorporated into the Terms of Service and the Chef Guarantee, and it applies to the information obtained by us through your use of the Site, the Service, and other Ychef  products and services. Capitalized terms used in this Privacy Policy and not otherwise defined shall have the meanings provided for those terms in the Terms of Service.</p>

            <h3>Will Ychef ’s Privacy Policy Change?</h3>

            <p>We may need to revise this Privacy Policy from time to time to reflect changes in the Service and the Site and to comply with applicable laws. We may change this Privacy Policy at any time and without prior notice, at our sole discretion. Updates to this Privacy Policy, including the effective date of the new Privacy Policy, will be posted on the Site. It is important that you review any changes to this Privacy Policy. Your continued use of the Site and the Service following our posting of any changes to this Privacy Policy means you agree with and consent to be bound by the new Privacy Policy. If you disagree with any changes to this Privacy Policy and do not want your information to be subject to the revised Privacy Policy, you will need to close your account. To close your Ychef  account, please email us at info@Ychefapp.com.</p>

            <h3>INFORMATION COLLECTION AND USE</h3>

            <p>What Information Does Ychef Collect About Me and Why?</p>

            <p>If you register through the Site as a Member and/or a Chef (collectively “Users”), we will ask you for personally identifiable information, which includes information that can be used to contact or identify you (e.g., name, phone number, email address, home postal address) (“Personal Information”). In order to process your transactions through the Site, we may also ask for your credit card number or bank account details (“Billing Information”). Please review the following chart to understand what information we collect about you and why that information is collected.</p>

            <table class="table">
                <thead>
                <tr>
                    <th></th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Information We Collect</td>
                    <td>Why We Collect It</td>
                </tr>
                <tr>
                    <td>Your name and email address</td>
                    <td>We collect your name and email address <br>to create and support your Ychef account and to communicate with you. <br>We also use this information to send you marketing emails and special offers.</td>
                </tr>
                <tr>
                    <td>Your telephone number, <br>if you provide it</td>
                    <td>If you choose to provide your telephone number, we will share it with your Chef or Member when you have confirmed a booking. We do this so you can communicate with your Chef or Member directly should any last minute issues arise.</td>
                </tr>
                <tr>
                    <td>Your mobile phone number</td>
                    <td>Chefs who participate in Kitchit Tonight must provide a mobile phone in-order to receive message alerts from Kitchit.</td>
                </tr>
                <tr>
                    <td>Your address</td>
                    <td>For Members, we collect your event address to share it with your Chef when you book an Event so the Chef knows where the Event is being held. We may also use this information to better serve you by delivering a product to you in connection with an Event or as part of a promotion. For Chefs, we collect your home address to set your service region.</td>
                </tr>
                <tr>
                    <td>Your zip code</td>
                    <td>We collect your zipcode to show you relevant content to which you have access and to match you with Chefs or Members located in your geographic region.</td>
                </tr>
                <tr>
                    <td>The geographic area where you use your computing devices when you interact with the Site</td>
                    <td>We collect the geographic area where you use your computing device to localize your interaction with the Site and to improve our understanding of how users interact with the Site.</td>
                </tr>
                <tr>
                    <td>Personal Information provided to a third party site, if you link your account to the third party site</td>
                    <td>If you link your account on a third party site (e.g. Facebook) to your Ychef account, we collect the Personal Information that you have provided to the third party site, to the extent allowed by your settings with the third party site and authorized by you.</td>
                </tr>

                <tr>
                    <td>Non-personally identifiable information that you provide as part of registration and the personalization of your profile (e.g., individual preferences and demographic information)</td>
                    <td>We collect and aggregate non-personally identifiable information from you and other Users to improve the quality and value of the Service and to analyze how the Site and the Service are used.</td>
                </tr>
                <tr>
                    <td>Billing Information</td>
                    <td>We collect your Billing Information to process payments for your Events. Your Billing Information will never be shared with other Users, <br>which means that even when you book an event the Chef’s Billing Information will never be shared with the Member and the Member’s Billing Information will never be shared with the Chef. Kitchit uses a third-party payment processor and has only limited information about your payment transactions.</td>
                </tr>
                <tr>
                    <td>Additional information we collect in connection with Chefs who register a business for payment purposes:</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Business name and name and email address of account creator</td>
                    <td>We collect this information to create and support your Ychef account and to allow you to process payments through a business entity, if you choose.</td>
                </tr>
                <tr>
                    <td>SIN Number</td>
                    <td>We collect the employer’s SIN number to confirm the identify of the business you wish to register to receive payments.</td>
                </tr>
                </tbody>
            </table>

        </div>
        <div id="terms" class="tab-pane fade">
            <h2>Terms of Service</h2>
            <hr>
            <p><strong>Will Ychef Contact Me?</strong></p>

            <p>We will use the information you provide to contact you with newsletters, marketing materials, and other information that may be of interest you. We consider your acceptance of this Privacy Policy as your acceptance of our offer to send you these emails. If you decide at any time that you no longer wish to receive such communications from us, please click the “unsubscribe” link found within the communications.</p>

            <p>You will continue to receive essential Service-related and account-related communications, even if you unsubscribe from promotional emails. Please note that you may not opt out of these communications.</p>

            <p><strong>How Does Ychef Handle Information Collected From Children?</strong></p>

            <p>Ychef does not knowingly collect personal information from children without parental consent. If we learn that we have inadvertently obtained information in violation of applicable laws prohibiting collection of information from children without such consent, we will promptly delete it. Additionally, if a parent or guardian becomes aware that his or her child has provided us with Personal Information without their consent, he or she should contact us at info@ychefapp.com.</p>

            <h3>INFORMATION ACCESS AND DISCLOSURE</h3>

            <p><strong>Does Ychef  Share My Personal Information?</strong></p>

            <p>Ychef  does not sell or rent your information. We disclose your Personal Information only when:
            We have your explicit permission to share your Personal Information.
            We need to share your Personal Information with your Chef or Member to provide the Service.
            We need to share your Personal Information with third-party service providers who process data on our behalf in order to complete your payment transactions.</p>

            <p>We employ third-party service providers to facilitate our Service, to provide the Service on our behalf, or to perform Site-related services, and these providers are subject to strict data protection requirements.
            We believe it is necessary to disclose Personal Information to investigate potential violations of our Terms of Service and/or to enforce our Terms of Service.</p>

            <p>We believe it is necessary to disclose Personal Information to investigate or prevent potential illegal activities, suspected fraud, or possible threats against persons, property, or the systems on which we operate the Site and the Service.
            We determine that the access, preservation, or disclosure of Personal Information is required or permitted by law to protect the rights, property, or personal safety of Ychef and its Users, or is required to comply with applicable laws, including compliance with warrants, court orders, or other legal process.</p>

            <p>We share your Personal Information in connection with the sale or reorganization of all or part of our business, as permitted by applicable law.</p>

            <p>We may publish, disclose, and use aggregated information that does not include Personal Information and we may otherwise disclose non-personally identifiable information with third parties for industry analysis, demographic profiling, marketing and advertising, and other business purposes. Any aggregated information shared in these contexts will not contain your Personal Information.</p>

            <p><strong>Does Ychef Make Any of My Personal Information Public?</strong></p>

            <p>No. Ychef  does not publicly disclose or display the Personal Information of Members, and it does not disclose the Personal Information of Chefs, except the chef’s full name. Please note that Chef Profiles, including the chef’s full name, are public and may be viewed by Members and any visitor to the site. See the “Who Can View My Chef Profile” section below to learn more about the public visibility of Chef profiles.</p>

            <p><strong>What Information DoesYchef Share With My Chef?</strong></p>

            <p>When you book a Ychef Event, the Chef will see your Personal Information in order to facilitate the Event. In no event is your Billing Information shared with the Chef.
            When you contact a Chef to inquire about a service, the Chef will see your full name. If you and a Chef enter into a confirmed transaction with one another (the Chef accepts your request, and your payment details are collected and processed), then your Personal Information and the Personal Information of the Chef is exchanged in order to facilitate the Event. In no event is your Billing Information shared with the Chef.</p>

            <p><strong>What Information Does Ychef Share When I Submit a Chef Review?</strong></p>

            <p>Chef ratings and reviews are public and can be viewed by any visitor to the site, not just Users. Your first name and last initial will also be publicly visible when you review a Chef. When you submit your review, you consent to Ychef ‘s use of the review, including your first name and last initial, for marketing purposes. Marketing purposes for which your review could be used include but are not limited to media campaigns, printed and electronic promotional materials, and social media outreach (e.g., Facebook and Twitter). Your Personal Information will not be shared in connection with your review without your explicit consent. If you want your review removed from the Site, please contact us at info@ychefapp.com.</p>

            <p><strong>Who Can View My Chef Profile?</strong></p>

            <p>Chef profiles are public and can be viewed by any visitor to the Site, not just Users. We will display your full name as part of your Chef profile. We will not, however, share any other Personal Information in your profile. Any information that you include in your Chef Profile should reflect how much you want other Users to know about you. Ychef enables you to determine whether or not to post personal or otherwise sensitive information to publicly accessible areas of our site, including your profile, so you should carefully consider what information you disclose in your Chef Profile. You can review and revise your profile at any time. Ychef  is not responsible for any publication or use of any Personal Information you choose to post in your profile.</p>

            <p><strong>What Information Is Shared When I Access Third Party Websites?</strong></p>

            <p>The Site will contain links to other websites not owned or controlled by Ychef . Ychef  does not have any control over third party websites. These other websites may place their own cookies, web beacons, or other files on your device, and third party websites may collect and solicit Personal Information from you. Each website will have its own rules about the collection, use, and disclosure of Personal Information. We encourage you to read the terms of use and privacy policies of the other websites that you visit.</p>

            <h3>SPECIAL FEATURES AND REFERRAL PROGRAM</h3>

            <p>The Site provides a referral service that allows you to invite your friends and contacts to use the Service. When you refer someone and/or send invitations from the Site, we will ask you for the email addresses of those people who you wish to refer or invite. You can type in the email addresses manually, or you can request Ychef  to import the contacts in your email account address book(s). In both cases, we will use the information sent to us for the sole purpose of sending your contacts a one-time email, inviting him or her to visit the Site. With respect to referrals, we will also store the email addresses of your invitees to track if your friend joins Ychef  in response to your referral.</p>

            <h3>CONTACT Ychef</h3>

            <p><strong>How Can I Contact Ychef ?</strong></p>

            <p>We welcome your feedback. If you have questions, comments, or concerns about this Privacy Policy, please contact us by email at info@ychefapp.com</p>
        </div>
    </div>
</div><!-- /.container -->
</body>
</html>
