<!-- Full Page Image Background Carousel Header -->
<header id="myCarousel" class="carousel slide carousel-fade">
    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for Slides -->
    <div class="carousel-inner">
        %{--<div class="item active">
            <!-- Set the first background image using inline CSS below. -->
            <div class="fill" style="background-image:url('https://b.zmtcdn.com/data/pictures/chains/2/16572612/0568acfd919ec687aaf09bd62ed79af9.jpg');"></div>
            <div class="carousel-caption">
                <h1>用心体验的美食之旅.</h1>
                <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                <br>
                <button class="btn btn-lg btn-ghost">预定更多美食</button>

                <div class="scroll box-c">
                    <div class="mouse box-c">
                        <div class="wheel"></div>
                    </div>
                    <div id="mouse-scroll">
                        <span class="unu"></span>
                        <span class="doi"></span>
                        <span class="trei"></span>
                    </div>
                </div>

            </div>
        </div>--}%

        <div class="item active">
            <div class="fill" style="background-image:url('/assets/s7.jpg');"></div>
            <div class="carousel-caption">
                <h1>遇见你的私人厨师</h1>
                <h3>Ychef 厨.说</h3>
                <h3>美食,遇见,你在温哥华的家</h3>
                <br>
                <a href="${createLink(controller: 'listing', action: 'search')}" class="btn btn-lg btn-ghost">开始订餐</a>
                <div class="scroll box-c">
                    <div class="mouse box-c">
                        <div class="wheel"></div>
                    </div>
                    <div id="mouse-scroll">
                        <span class="unu"></span>
                        <span class="doi"></span>
                        <span class="trei"></span>
                    </div>
                </div>
            </div>
        </div>

        <div class="item">
            <div class="fill" style="background-image:url('/assets/s6.jpg');"></div>
            <div class="carousel-caption">
                <h1>遇见你的私人厨师</h1>
                <h3>Ychef 厨.说</h3>
                <h3>美食,遇见,你在温哥华的家</h3>
                <br>
                <a href="${createLink(controller: 'listing', action: 'search')}" class="btn btn-lg btn-ghost">开始订餐</a>
                <div class="scroll box-c">
                    <div class="mouse box-c">
                        <div class="wheel"></div>
                    </div>
                    <div id="mouse-scroll">
                        <span class="unu"></span>
                        <span class="doi"></span>
                        <span class="trei"></span>
                    </div>
                </div>
            </div>
        </div>

        <div class="item">
            <div class="fill" style="background-image:url('/assets/s5.jpg');"></div>
            <div class="carousel-caption">
                <h1>遇见你的私人厨师</h1>
                <h3>Ychef 厨.说</h3>
                <h3>美食,遇见,你在温哥华的家</h3>
                <br>
                <a href="${createLink(controller: 'listing', action: 'search')}" class="btn btn-lg btn-ghost"><strong>开始订餐</stron></a>
                <div class="scroll box-c">
                    <div class="mouse box-c">
                        <div class="wheel"></div>
                    </div>
                    <div id="mouse-scroll">
                        <span class="unu"></span>
                        <span class="doi"></span>
                        <span class="trei"></span>
                    </div>
                </div>
            </div>
        </div>

        %{--<div class="item">
            <!-- Set the third background image using inline CSS below. -->
            <div class="fill" style="background-image:url('http://www.greenhouserestaurant.co.za/uploads/_1900x1080_crop_center-center_80/lamb2.jpg');"></div>
            <div class="carousel-caption">
                <h1>用心体验的美食之旅.</h1>
                <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                <br>
                <button class="btn btn-lg btn-ghost">预定更多美食</button>
                <div class="scroll box-c">
                    <div class="mouse box-c">
                        <div class="wheel"></div>
                    </div>
                    <div id="mouse-scroll">
                        <span class="unu"></span>
                        <span class="doi"></span>
                        <span class="trei"></span>
                    </div>
                </div>
            </div>
        </div>--}%
    </div>

    <!-- Controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="icon-prev"></span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="icon-next"></span>
    </a>

</header>