<div class="box box-solid">
    <div class="box-header with-border">
        <h3 class="box-title">Actions</h3>

        <div class="box-tools">
            <button class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
        </div>
    </div>

    <div class="box-body no-padding">
        <ul class="nav nav-pills nav-stacked">
            <li><a href="mailbox.html"><i class="fa fa-inbox"></i> Menus <span
                    class="label label-primary pull-right">12</span></a></li>
            <!-- <li><a href="#"><i class="fa fa-envelope-o"></i> Sent</a></li> -->
            <li><a href="#"><i class="fa fa-file-text-o"></i> Draft</a></li>
            <!-- <li><a href="#"><i class="fa fa-filter"></i> Junk <span class="label label-warning pull-right">65</span></a></li> -->
            <li><a href="#"><i class="fa fa-trash-o"></i> Trash</a></li>
        </ul>
    </div><!-- /.box-body -->
</div><!-- /. box -->
<div class="box box-solid">
    <div class="box-header with-border">
        <h3 class="box-title">Other Tags</h3>

        <div class="box-tools">
            <button class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
        </div>
    </div><!-- /.box-header -->
    <div class="box-body no-padding">
        <ul class="nav nav-pills nav-stacked">
            <li><a href="#"><i class="fa fa-circle-o text-red"></i> Important</a></li>
            <li><a href="#"><i class="fa fa-circle-o text-yellow"></i> Promotions</a></li>
            <li><a href="#"><i class="fa fa-circle-o text-light-blue"></i> Social</a></li>
        </ul>
    </div><!-- /.box-body -->
</div><!-- /.box -->