<!-- Footer -->
    <!-- Footer -->
<footer class="text-center">
    <div class="container">
        <div class="col-md-12">
            <div class="row mt40 pd30">
                <div class="col-lg-3 footer-col">
                    <h3>联系方式</h3>
                    <br>
                    <img class="img-responsive box-c" src="https://ybagapp.com/assets/ydai-phone-7a3af963ad2cd427a51722d21b3d73c4.png" width="100px" alt="">
                    <br>
                    <p>客服电话(免长途费)</p>
                    <p>855.688.5777</p>
                </div>
                <div class="col-lg-3 footer-col">
                    <h3>公司信息</h3>
                    <br>
                    <p><a href="${createLink(controller: 'company', action: 'aboutUs')}">关于厨说</a></p>
                    <p><a href="${createLink(controller: 'company', action: 'contactUs')}">联系我们</a></p>
                    <p><a href="${createLink(controller: 'user', action: 'becomeChef')}">成为主厨</a></p>
                    <p><a href="${createLink(controller: 'company', action: 'terms')}">用户协议</a></p>
                    <p><a href="${createLink(controller: 'company', action: 'qa')}">常见问题</a></p>

                </div>
                <!-- <div class="col-lg-3 footer-col">
                        <h3>厨说服务号</h3>
                        <br>
                        <img class="img-responsive box-c" src="/assets/ychef-qrcode-200x200.png" width="120px" alt="">
                    </div> -->
                <div class="col-lg-3 footer-col">
                    <h3>厨说公众号</h3>
                    <br>
                    <img class="img-responsive box-c" src="/assets/wechat-480x480.jpeg" width="120px" alt="">
                </div>
            </div>

            <hr style="border-top: 1px solid #4B4B4B;">
        </div>

        <div class="row mt20 pd10 text-center">
            <div class="col-md-12">
                <ul class="social list-inline">
                    <li><a href="#"><i class="fa fa-lg fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-lg fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-lg fa-pinterest"></i></a></li>
                    <li><a href="#"><i class="fa fa-lg fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa fa-lg fa-youtube-play"></i></a></li>
                </ul>
            </div>
        </div>

        <div class="row pd10">
            <div class="col-md-4">
                <ul class="list-unstyled list-inline pull-left">
                    <li><a href="${createLink(controller: 'company', action: 'terms')}">Terms of Service</a></li>
                    <li><a href="${createLink(controller: 'company', action: 'terms')}">Privacy</a></li>
                </ul>
            </div>
            <div class="col-md-8">
                <p class="text-muted pull-right">© 2015 Ychef - Yidai Media Corporation. All rights reserved.</p>
            </div>
        </div>
    </div>
</footer>